.grid-cards {
    width: 85%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px;
    gap: 1rem;
  }
  .main-box {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border: 1px solid #cccccc53;
    overflow: hidden;
    position: relative;
    background-size: cover;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    h2 {
      position: absolute;
      bottom: 50px;
      left: 50px;
      color: white;
      max-width: 300px;
      text-align: left;
    }
    img {
      width: 100%;
      width: 100%;
      &:hover {
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transition: all 2s;
        -webkit-transition: all 2s;
        -moz-transition: all 2s;
        -ms-transition: all 2s;
        -o-transition: all 2s;
        
      }
    }
  }
  .secondary-box1,
  .secondary-box2 {
    grid-column: 2 / 3;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    caret-color: transparent;
    overflow: hidden;
    border: 1px solid #cccccc53;
    position: relative;
    h3 {
      width: 100%;
      text-align: left;
      position: absolute;
      bottom: 0px;
      color: white;
      background-color: rgba(0 0 0 / 0.2);
      padding: 1rem;
    }
    img {
      width: 100%;
      &:hover {
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transition: all 2s;
        -webkit-transition: all 2s;
        -moz-transition: all 2s;
        -ms-transition: all 2s;
        -o-transition: all 2s;
        ~h3{
            background-color: rgba(0 0 0 / 0.3);
        }
      }
    }
  }
  .secondary-box1 {
    grid-row: 1 / 2;
  }
  .secondary-box2 {
    grid-row: 2 / 3;
  }
  @media (max-width: 768px) {
    .grid-cards{
      display: flex;
      flex-direction: column;
      gap: 3rem;
    
    }
  }